AZLE_TEST_FETCH=true
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_TOKEN_B='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_TOKEN_A='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/jonathan/ape-unit/ICP/toke_swap/src/backend/index.did'
# END DFX CANISTER ENVIRONMENT VARIABLES