AZLE_TEST_FETCH=true
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_TOKEN_B='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_TOKEN_A='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/jonathan/ape-unit/ICP/toke_swap/src/backend/index.did'
# END DFX CANISTER ENVIRONMENT VARIABLES